DB_PASSWORD=wY0cM63MCIAsmOYD
NEXT_PUBLIC_SUPABASE_URL=https://oqbwkjlyqiflabmwkpmy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xYndramx5cWlmbGFibXdrcG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQzODE1NDQsImV4cCI6MjAxOTk1NzU0NH0.WZSKdGfB5beyeQ488DH6vSRrRo6SlQpeD7X8LPPdu1M